<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ログイン | TakeEats</title>
    <link rel="stylesheet" href="./dist/css/style.css" />
    <script src="./dist/js/bundle.js" defer></script>
    <style>
      html,
      body {
        height: 100%;
      }
      body {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-align: center;
        align-items: center;
      }
      .form-signin {
        width: 100%;
        padding: 1rem;
        margin: auto;
      }
      .form-signin .checkbox {
        font-weight: 400;
      }
      .form-signin .form-control {
        position: relative;
        box-sizing: border-box;
        height: auto;
        padding: 10px;
        font-size: 16px;
      }
      .form-signin .form-control:focus {
        z-index: 2;
      }
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      @media (min-width: 768px) {
        .form-signin {
          max-width: 336px;
        }
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
  </head>
  <body class="text-center bg-light">
    <form class="form-signin">
      <img class="mb-0" src="./dist/images/logo_login.png" srcset="./dist/images/logo_login.png 1x, ./dist/images/logo_login@2x.png 2x" alt="TakeEats" />
      <p class="mt-2 mb-4">ログイン</p>
      <div class="page-card text-left mb-3 py-4 px-3" style="box-shadow: none;">
        <div class="form-group">
          <label for="inputEmail">メールアドレス</label>
          <input type="email" id="inputEmail" class="form-control" placeholder="" required autofocus />
        </div>
        <div class="form-group mb-0">
          <label for="inputPassword">パスワード</label>
          <input type="password" id="inputPassword" class="form-control" placeholder="" required />
        </div>
      </div>
      <button class="btn btn-primary btn-block py-3" type="submit">ログイン</button>
      <p class="mt-3 mb-0">
        <a href="" class="text-info">パスワードをお忘れですか？</a>
      </p>
    </form>
  </body>
</html>
